using Newtonsoft.Json;
using PropVivo.API.IntegrationTests.Helper;
using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PropVivo.API.IntegrationTests.{tag}
{
    public class {tag}ControllerTests
    {
        private readonly IHttpClientService _httpClientService;
        private string _apiUrl = "{api_url}";
        private string _filePath = string.Format(CultureInfo.CurrentCulture, string.Format("..\\..\\..\\{0}\\RequestJson\\", "{tag}"));
        private string _token = "{token}";
        public {tag}ControllerTests()
        {
            this._httpClientService = new HttpClientService();
        }

        {methods}
    }
}
